#release configuration
#Wed Aug 15 23:08:35 EDT 2018
project.scm.com.malachigray\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.malachigray\:pet-clinic-data.empty=true
project.scm.com.malachigray\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:graymd/sfg-pet-clinic.git
pushChanges=true
project.scm.com.malachigray\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.url=scm\:git\:git@github.com\:graymd/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.malachigray\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.malachigray\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.malachigray\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.malachigray\:pet-clinic-data=0.0.1
project.dev.com.malachigray\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.com.malachigray\:pet-clinic-web=0.0.1
